{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotificationHub;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "CredentialsPath": "firebase-key.json"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@example.com",
    "FromName": "NotificationHub"
  }
}
